<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sitio Nro 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	
	<header class="cabecera">
		<div class="content">
			<img src="img/logo.png" class="logo" alt="Ilsotech">
			<div class="titulo">
				Bienvenidos a Ilsotech
			</div>
			<div class="descripcion">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, veniam!</p>
			</div>
		</div>
	</header>
	
	
	<section class="servicios">
		<div class="contenedor01 cont-2">
			<div>
				<i class="fab fa-youtube fa-3x"></i>
				<h3>Youtube</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum!</p>	
			</div>
			<div>
				<i class="fas fa-chalkboard-teacher fa-3x"></i>
				<h3>Cursos Online</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum!</p>
			</div>
			<div>
				<i class="fas fa-briefcase fa-3x"></i>
				<h3>Proyectos Freelance</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum!</p>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="contenedor02">
			<div class="colum2">
				<div class="center">
					<i class="fas fa-laptop-code fa-10x"></i>
				</div>
				<div>
					<h3>Acerca de Nosotros</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iste neque tempore quaerat perferendis natus dolorem officia laborum maxime saepe consequuntur inventore id facilis exercitationem rerum, expedita laboriosam, tenetur. Magni, quis numquam. Libero, ex adipisci? Nam, nisi optio! Consectetur cum temporibus fugit saepe, delectus nisi totam omnis expedita reprehenderit nihil.</p>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="center footer">
		<p>Ilsotech &copy; 2019</p>
	</footer>

</body>
</html>