<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer Sitio Oficial</title>
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
		
	<header>
		<div class="contenedor">
			<h1 class="icon-guidedog">Veterhouse</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="#banner">Inicio</a>
				<a href="#blog">Blog</a>
				<a href="#info">Testimonios</a>
				<a href="#ubicacion">Contacto</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img src="img/ban.jpg" alt="Perro Peluche">
			<div class="contenedor">
				<h2>Los Pequeños y consentidos del Hogar</h2>
				<p>¿Cúal es la mejor mascota para usted?</p>
				<a href="">Más</a>
			</div>
		</section>

		<section id="bienvenidos">
			<h2>Bienvenidos a Veterhouse</h2>
			<div class="contenedor">
				<p>Somos una veterinaria y Spa brindando servicio exclusivo y diferente para tu mascota que es parte de tu familia.Contamos con un equipo humano con más de 17 años cubriendo las necesidades de nuestros engreídos, trabajando siempre en la prevención, en la mejora continua y en el desarrollo de nuestros colaboradores.</p>
			</div>
		</section>

		<section id="blog">
			<h4>Lo último de nuestro blog</h4>
			<div class="contenedor">
				<article>
					<img src="img/amo.jpg" alt="">
					<h4>Escoge tu mascote perfecta.</h4>
				</article>
				<article>
					<img src="img/perro1.jpg" alt="">
					<h4>Los animales necesitan cariño.</h4>
				</article>
				<article>
					<img src="img/perro2.jpg" alt="">
					<h4>Camina junto a tu mascota.</h4>
				</article>
			</div>
		</section>

		<section id="info">
			<h2>Testimonios</h2>
			<h3>Para muchos de nosotros las mascotas no son simples compañeros, son miembros de la familia</h3>
			<div class="contenedor">
				<div class="info-mascota">
					<img src="img/conejo.jpg" alt="">
					<h4>Benito</h4>
				</div>
				<div class="info-mascota">
					<img src="img/gato.jpg" alt="">
					<h4>Jota</h4>
				</div>
				<div class="info-mascota">
					<img src="img/loros.jpg" alt="">
					<h4>Channel</h4>
				</div>
				<div class="info-mascota">
					<img src="img/perro3.jpg" alt="">
					<h4>Peluche</h4>
				</div>
			</div>
		</section>

		<section id="ubicacion">
			<h3>Ubicanos</h3>
			<div class="contenedor">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15799.88057308794!2d-79.0411931!3d-8.1045223!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d3decd60d879c27!2sVeterinaria+VETERHOUSE!5e0!3m2!1ses!2spe!4v1554922577849!5m2!1ses!2spe" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>Calle El Cairo - Urb. San Salvador (1,61 km) ,Trujillo 13007 - Perú.<br><br>Celular: 986418279</p>
			</div>
		</section>

	</main>

	<footer>
		<div class="contenedor">
			<p class="copy">Veterhouse &copy; 2019</p>
			<div class="red-soc">
				<a class="icon-facebook-official" href=""></a>
				<a class="icon-instagram" href=""></a>
			</div>
		</div>
	</footer>


	
</body>
</html>