<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	

	<h1>Propiedades de Enlaces</h1>

	<a href="#">Inicio</a>
	<a href="#">Cursos</a>
	<a href="#">Iniciar Sesión</a>
	<a href="#">Terminos</a>
	
	<p class="prim">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis recusandae necessitatibus alias maiores animi voluptatum illum rerum facere fuga, amet dolor, porro repellat, magni et cumque iste molestiae. Asperiores ipsa debitis odit voluptates animi fugiat maxime quisquam, velit soluta, possimus laborum nesciunt deserunt, eligendi. Nam eius error perspiciatis qui!</p>
	
	<p class="sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis recusandae necessitatibus alias maiores animi voluptatum illum rerum facere fuga, amet dolor, porro repellat, magni et cumque iste molestiae. Asperiores ipsa debitis odit voluptates animi fugiat maxime quisquam, velit soluta, possimus laborum nesciunt deserunt, eligendi. Nam eius error perspiciatis qui!</p>

	<p class="ter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis recusandae necessitatibus alias maiores animi voluptatum illum rerum facere fuga, amet dolor, porro repellat, magni et cumque iste molestiae. Asperiores ipsa debitis odit voluptates animi fugiat maxime quisquam, velit soluta, possimus laborum nesciunt deserunt, eligendi. Nam eius error perspiciatis qui!</p>
	
	<p class="cuat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis recusandae necessitatibus alias maiores animi voluptatum illum rerum facere fuga, amet dolor, porro repellat, magni et cumque iste molestiae. Asperiores ipsa debitis odit voluptates animi fugiat maxime quisquam, velit soluta, possimus laborum nesciunt deserunt, eligendi. Nam eius error perspiciatis qui!</p>

</body>
</html>