<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	

	<h1 class="ejm">Bienvenidos a la Primera Clase</h1>

	<h2>Segundo Subtitulo</h2>
	<h3>Segundo Subtitulo</h3>
	<h4>Segundo Subtitulo</h4>
	<h5>Segundo Subtitulo</h5>
	
	<a href="#">Primer Tema</a>

<!-- 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore a repellat, est odio nam beatae soluta temporibus, sunt esse <a href="">fugiat sapiente</a> , aut illo velit vitae ab nobis, quas qui. Ab in sed impedit, a accusantium sunt. Sequi dolor maiores obcaecati dignissimos ab explicabo reiciendis aut nisi iure!<a href="" class="col"> Pariatur eaque </a>, ipsa quidem dicta unde dolorum iusto harum perferendis, vero tempora obcaecati. Vel nisi architecto facilis. Iusto a quia hic tenetur deserunt!</p> -->

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, magnam dolorem fuga praesentium! Velit sint nisi commodi inventore tempore amet debitis, obcaecati aliquid dolore repellat vero molestias quod, voluptas omnis earum sit, modi neque dolorum et. Officia quas est itaque quasi asperiores vel maiores ipsam, delectus nam omnis fuga veniam!</p>
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos dicta cupiditate quo soluta laudantium quod veritatis minima quasi sint, a temporibus totam eligendi facere, praesentium tempora minus illo vero esse accusantium. Est corrupti voluptatibus, aliquid cum corporis sit animi placeat reprehenderit, accusantium eligendi enim totam eos fuga consectetur beatae. Incidunt ipsa error veniam! Ipsam culpa rem laudantium sequi nesciunt eum maxime nemo ducimus, hic voluptates? Ipsam architecto, illo, eligendi quisquam beatae fugit. Perspiciatis harum reiciendis nobis consequuntur explicabo officia nisi, aperiam voluptatem porro, ut quam eveniet officiis assumenda unde hic beatae dolorum quo in nam voluptatibus eligendi? Blanditiis soluta quis quae unde culpa minima iste sed, repellendus modi minus. Alias hic similique illum aliquam quibusdam quia consequuntur non excepturi placeat repellat voluptatibus, labore corporis incidunt, mollitia obcaecati sed omnis porro accusantium. Doloribus, iusto rerum soluta odit maiores excepturi in repudiandae nemo labore doloremque mollitia eligendi voluptatem illo odio, facere voluptate eaque voluptates ex! Amet impedit praesentium nemo, obcaecati error, aperiam provident sapiente ab corporis mollitia natus eaque quibusdam nihil perferendis nobis. Sint deserunt assumenda voluptates similique, culpa, blanditiis non reiciendis voluptatum alias ut aspernatur dicta quasi harum dignissimos sequi ipsam, hic suscipit consectetur eaque accusamus unde nesciunt earum quod enim tempore! Rem consectetur delectus tempora provident assumenda, pariatur minus doloremque maxime possimus labore illum aliquid ut nostrum cum dignissimos, accusamus laudantium iste voluptate ipsa suscipit veritatis voluptatem aspernatur non harum. Iste odit ratione consequatur, temporibus nihil mollitia, illum quae placeat exercitationem, facilis et. Autem facilis cum temporibus nemo itaque sed iusto. Accusamus quibusdam commodi minus doloremque nisi dicta animi quia, dolorum harum natus, quod, esse ducimus debitis enim dolorem. Eum illo, vel minima iure molestias, placeat ab reprehenderit laudantium libero molestiae eaque expedita distinctio adipisci cumque quis pariatur aperiam nobis officiis est a tempora tempore natus neque consequuntur. Sed, sunt quisquam expedita possimus quam voluptatum est, ut numquam delectus saepe, voluptatibus perspiciatis optio quibusdam! Libero, commodi natus recusandae. Aperiam expedita exercitationem in, id omnis, voluptate alias totam, nisi laudantium consequuntur eaque. Sit optio quod dolorum, nulla ad nihil repellendus repellat cumque neque consequuntur accusamus sint ipsum hic earum tempora laborum. Obcaecati saepe, eos ea eveniet dolore natus omnis accusamus explicabo necessitatibus, itaque, dolorem unde porro doloremque eligendi cumque ad delectus ipsa voluptatem ut, dolor ullam illo odit! Itaque autem debitis accusamus quisquam repudiandae modi ex sed dolores laboriosam animi nemo molestias reprehenderit numquam ab iure similique totam maxime praesentium veritatis, et ullam nihil, laborum, sequi quidem. Ab in sequi, vero eum eveniet assumenda architecto ullam adipisci consequatur nostrum id dolores, ut, dolore aliquid! Officia quod, quia quasi iusto autem suscipit. Obcaecati, eligendi? Totam natus ex reiciendis amet tempora pariatur suscipit, voluptates quibusdam dicta deserunt officiis ad, sed aliquid libero molestias porro delectus at molestiae accusantium nihil, eveniet eos debitis deleniti a. At libero dolorem quaerat, pariatur omnis deserunt nulla quis, asperiores assumenda voluptates qui quasi, illum. Ad alias dolorum reiciendis! Accusamus iste quisquam fugit rem inventore perferendis, nisi sapiente autem animi perspiciatis? Voluptates nobis dolore aut ad, porro distinctio similique tempora possimus repudiandae reiciendis dolor excepturi optio quam minus ducimus, obcaecati eum neque temporibus illum explicabo est recusandae nostrum, ratione cumque ipsum? Molestias laudantium accusantium obcaecati deserunt aliquam inventore, itaque qui sequi voluptates soluta minus sunt voluptas totam, officia eveniet iusto, id repellat corrupti ratione nam maxime. Totam illum voluptatum aliquam earum quibusdam eveniet itaque vel sint minus, placeat rerum at quas asperiores laboriosam dicta omnis, sunt blanditiis accusamus, inventore provident. Nesciunt, doloribus, earum. Ipsa nam omnis optio, dolores commodi iste nihil consequatur nesciunt perferendis ipsum, qui itaque incidunt accusamus perspiciatis fuga aliquam rem quaerat tempora iusto porro esse. Ea quasi animi fuga voluptatibus doloremque culpa, provident ratione eius neque, odit, optio! Quasi omnis sequi eius quam, in, totam repudiandae debitis deserunt expedita minima sapiente nobis. Perspiciatis corrupti, suscipit ducimus ratione adipisci odio consectetur earum blanditiis optio quos consequatur, ipsum neque accusantium eius nisi. Sint facilis minima a earum reprehenderit porro, eveniet eligendi! Non voluptate obcaecati soluta, veritatis, qui debitis fuga optio placeat facilis similique voluptates iure, voluptatum eligendi ullam nulla cumque id alias perferendis sequi magni, itaque tenetur harum eos consectetur. Dicta nemo unde eaque consectetur consequatur placeat cumque accusamus quibusdam pariatur ex doloremque odio dignissimos quis molestiae architecto eveniet dolor reiciendis tempore nam est, officia assumenda, debitis molestias minus! Eligendi tempora voluptatum facilis, vitae facere temporibus cum animi ea libero saepe, laborum quidem praesentium, iure fugiat omnis quam aliquid minima. Eveniet nesciunt alias, dolore, modi possimus ipsam delectus soluta? Nostrum fugiat, cupiditate nobis odio! Rem voluptatem, quaerat molestias, asperiores architecto cumque tenetur consequatur dolorem non sequi veniam eius, nobis quas saepe animi ipsa porro quod temporibus, laudantium ad nesciunt pariatur iusto? Nesciunt, eius iusto libero est perspiciatis explicabo id itaque optio sint, at quis inventore accusamus nisi eos consequatur expedita mollitia voluptatibus! Libero laborum, quo iusto fugiat odit. Architecto, saepe. Temporibus accusamus enim quidem amet hic provident architecto consectetur beatae qui ratione dignissimos quibusdam obcaecati aut voluptatem sint quo fuga doloremque reprehenderit ex modi, voluptatibus quis expedita optio unde. Commodi enim natus autem, eum laboriosam vitae eligendi architecto delectus aperiam fugiat dicta voluptatum dolorum cumque laudantium earum sint exercitationem tenetur ut, odio vel? Facilis eveniet officia officiis soluta dolorem accusantium vero mollitia qui dolor expedita veritatis aut ipsa aliquid quos sed, dignissimos? Ducimus quibusdam minima iure, consectetur eligendi maiores eum, et, atque cupiditate numquam animi repudiandae! Eveniet similique, quasi pariatur. Voluptate sed nisi, placeat eum molestias dicta provident nulla quos et nihil similique odit magnam, vel repellat, repellendus quibusdam! Voluptates unde soluta nobis commodi repellendus cum reprehenderit iure perspiciatis dicta rem debitis rerum vitae inventore quas voluptatum recusandae amet nulla culpa necessitatibus, expedita minus sapiente blanditiis id labore. Nemo harum repellendus culpa odio vitae ab reprehenderit ratione, dolorum optio sint excepturi natus enim, placeat? Debitis aliquid dolorem fugiat porro fuga iusto, id, dignissimos officiis veritatis maxime ut voluptatum adipisci excepturi. Nihil libero, eum architecto, sed temporibus et nam quae beatae debitis, minima dolorem sint? Rerum libero dolor ipsa beatae nam, corrupti tempore rem consectetur omnis, placeat! Voluptates?</p>

</body>
</html>