<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<form action="">
		<label for="nombre">Nombre:</label>
		<input type="text" id="" placeholder="Escribe tu nombre">

		<label for="email">Correo Electronico:</label>
		<input type="text" id="" placeholder="Escribe tu email">

		<label for="mensaje">Mensaje</label>
		<textarea id="mensaje" cols="30" rows="10"></textarea>

		<input type="submit" value="Enviar">
	</form>


</body>
</html>