<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<table>
		<tr>
			<td>Elemento #1</td>
			<td>Elemento #2</td>
			<td>Elemento #3</td>
			<td>Elemento #4</td>
		</tr>
		<tr>
			<td>Elemento #1</td>
			<td>Elemento #2</td>
			<td>Elemento #3</td>
			<td>Elemento #4</td> 
		</tr>
		<tr>
			<td>Elemento #1</td>
			<td>Elemento #2</td>
			<td>Elemento #3</td>
			<td>Elemento #4</td>
		</tr>
		<tr>
			<td>Elemento #1</td>
			<td>Elemento #2</td>
			<td>Elemento #3</td>
			<td>Elemento #4</td>
		</tr>
	</table>

</body>
</html>