<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<h1>Hola a la Primera Clase de CSS3</h1>

	<h2 class="ejm">Bienvenido a la Primera clase de Introduccion al Diseño WEB</h2>

	<h3>Introduccion a la Programación</h3>
	
	<img src="img/logox.png" alt="Logo">
	
	<br>
	
<!-- 	<video controls>
		<source src="video/blooperfox.mp4" type="video/mp4">
		<source src="video/blooperfox.webm" type="video/webm">
		<source src="video/blooperfox.ogv" type="video/ogg">
	</video> -->

	<p class="ejm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum iusto praesentium corporis soluta minima nesciunt, unde nihil totam molestias quod, qui, libero perspiciatis ullam doloremque!<a href="#">Quis,dignissimos, id.</a>  Neque distinctio nisi voluptatem, rerum obcaecati perspiciatis assumenda doloremque earum. Quae, blanditiis! Esse nostrum quod assumenda, harum autem tempora. Placeat alias, voluptatum necessitatibus consequuntur quia, explicabo. Ex recusandae alias, nihil nostrum!</p>
	
	<div>
		<p class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum iusto praesentium corporis soluta minima nesciunt, unde nihil totam molestias quod, qui, libero perspiciatis ullam doloremque! Quis, dignissimos, id. Neque distinctio nisi voluptatem, rerum obcaecati perspiciatis assumenda doloremque earum. Quae, blanditiis! Esse nostrum quod assumenda, harum autem tempora. Placeat alias, voluptatum necessitatibus consequuntur quia, explicabo. Ex recusandae alias, nihil nostrum!</p>
	</div>


</body>
</html>