<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	

<!-- 	<ul>
		
		<li>Primer Elemento</li>
		<li>Segundo Elemento</li>
		<li>Tercer Elemento</li>
		<li>Cuarto Elemento</li>
		
		<ul>
			
			<li>Sub Elemento #1</li>
			<li>Sub Elemento #2</li>
			<li>Sub Elemento #3</li>
			<li>Sub Elemento #4</li>
			
			<ul>
				<li>Sub Elemento #1</li>
				<li>Sub Elemento #2</li>
				<li>Sub Elemento #3</li>
				<li>Sub Elemento #4</li>
			</ul>

		</ul>
	
	</ul>

	<ol>
		
		<li>Primer Elemento</li>
		<li>Segundo Elemento</li>
		<li>Tercer Elemento</li>
		<li>Cuarto Elemento</li>	
	
	</ol> -->
	

	<ul class="menu">
		
		<li><a href="#">Primer Elemento</a></li>
		<li><a href="#">Segundo Elemento</a></li>
		<li><a href="#">Tercer Elemento</a></li>
		<li><a href="#">Cuarto Elemento</a></li>
		
	<ul>


</body>
</html>