<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Cursos gratuitos de computacion">
	<meta name="keywords" content="informatica, poo, tecnologia, sistemas">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Cursos de informatica</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	
	<div>
		<h1>a. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
	</div>
	
	<div class="box">
		<h1>b. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
	</div>

	<div>
		<h1>c. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
	</div>

	<div class="box">
		<h1>d. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
	</div>
</body>
</html>