<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estrucuta de contenido</title>
</head>
<body>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi neque dolore dignissimos delectus hic corrupti alias, repellendus adipisci quisquam nam deleniti dolorum eligendi, facere aut dolores obcaecati reiciendis nulla. Quos dolorum ratione ut facere inventore laboriosam exercitationem, eum necessitatibus veniam, nisi corrupti eveniet reiciendis cumque illo quidem, nihil ea repellat facilis sunt unde iste maxime. Ab nihil harum, nisi odio temporibus magni quae eveniet sit architecto minima optio sunt perferendis voluptatibus cupiditate laudantium ipsa aliquam quibusdam hic asperiores iste, illo nobis a totam repudiandae. Impedit ullam corporis eos dolorem suscipit repudiandae ex ea soluta natus officia, ipsa vero, deserunt voluptates cum inventore molestiae voluptate. Eius voluptatibus provident totam suscipit, odit doloribus voluptates. Sit eligendi dolorum deserunt nisi numquam sapiente asperiores magni ipsa ab quod labore, fugit libero reprehenderit, vitae blanditiis eaque rerum.</p>


	<ol>lista uno
		<li>primero</li>
		<li>segundo</li>
		<li>tercero</li>
	</ol>
	
	<ul>
		<li>primero</li>
		<li>segundo</li>
		<li>tercero</li>
	</ul>

	<li>Uno</li>
	<li>Dos</li>

	<div>
		Contenedor
	</div>

</body>
</html>