<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de Enlace</title>
</head>
<body>
	
	<a href="xnew/archivo.html">Archivo</a>
	<br>
	<a href="https://elcomercio.pe/mundial/seleccion/peru/peru-vs-australia-racha-negativa-busca-cortar-seleccion-canguros-noticia-529657">
		<img src="img/perumundial.jpeg">
	</a>
	<br>
	<a href="https://tutocodev.teachable.com">Ir a Tutocodev</a>
	<br>
	<a href="recursos.rar">Descargar los recursos .rar</a>
	<br>
	<a href="plan-b.pdf" download>Descargar archivo .pdf</a>
	<br>
	<a href="#parrafo2">Ir a</a>

	<p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.</p>

	<p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.</p>

	<p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.</p>

	<p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio rerum a natus quasi voluptate saepe, fugiat dolorem perspiciatis, necessitatibus dolores officiis omnis enim placeat. Libero quidem, natus vero necessitatibus veniam alias ratione obcaecati qui, repellendus dicta dolorum incidunt esse distinctio consequuntur vitae recusandae id, optio adipisci exercitationem molestias a et! Ea illum exercitationem magni in, dolorem aperiam unde totam aspernatur voluptates velit ducimus error assumenda possimus dolor consectetur esse corporis itaque sit repellendus, veritatis quibusdam. Id explicabo ipsa vitae modi amet praesentium facilis maxime illo doloremque velit reprehenderit quod illum repudiandae maiores dolorum quibusdam ad, voluptatum vero libero, 
	nihil.</p>
</body>
</html>