<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de Insercion parte II</title>
</head>
<body>
	
	<!-- <img class="logo" src="img/logox.png" alt="Logo"> -->
	<img class="logo" src="img/logox.png" width="200" alt="Logo">

	<video controls>
		<source src="video/blooperfox.mp4" type="video/mp4">
		<source src="video/blooperfox.webm" type="video/webm">
		<source src="video/blooperfox.ogv" type="video/ogg">
	</video>

</body>
</html>