<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de Insercion parte III</title>
</head>
<body>
	

	<audio controls>
		<source src="audio/grabacionhco.mp3" type="audio/mp3">
		<source src="audio/grabacionhco.opus" type="audio/opus">
		<source src="audio/grabacionhco.ogg" type="audio/ogg">
	</audio>

</body>
</html>