<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de inserción</title>
</head>
<body>
	
	<img src="img/batmanfondo.png" alt="Batman">
	<iframe src="https://www.foxsports.com.pe/" frameborder="0"></iframe>
	<video src="video/blooperfox.mp4" controls></video>
	<audio src="audio/grabacionhco.mp3" controls></audio>
	<map name=""></map>
	<area shape="" coords="" href="" alt="">

</body>
</html>